 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
CHIP  "EPT_4CE6_AF_D1_Top"  ASSIGNED TO AN: EP4CE6E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
XIO_2[0]                     : 1         : output : 2.5 V             :         : 1         : Y              
XIO_2[1]                     : 2         : output : 2.5 V             :         : 1         : Y              
XIO_2[2]                     : 3         : output : 2.5 V             :         : 1         : Y              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
XIO_7[1]                     : 7         : input  : 2.5 V             :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
XIO_7[2]                     : 10        : input  : 2.5 V             :         : 1         : Y              
UBA                          : 11        : input  : 2.5 V             :         : 1         : Y              
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
aa[0]                        : 23        : input  : 2.5 V             :         : 1         : Y              
XIO_5[1]                     : 24        : input  : 2.5 V             :         : 2         : N              
aa[1]                        : 25        : input  : 2.5 V             :         : 2         : Y              
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
bd_inout[0]                  : 28        : bidir  : 2.5 V             :         : 2         : Y              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
bd_inout[1]                  : 30        : bidir  : 2.5 V             :         : 2         : Y              
bd_inout[2]                  : 31        : bidir  : 2.5 V             :         : 2         : Y              
bd_inout[3]                  : 32        : bidir  : 2.5 V             :         : 2         : Y              
bd_inout[4]                  : 33        : bidir  : 2.5 V             :         : 2         : Y              
bd_inout[5]                  : 34        : bidir  : 2.5 V             :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
bd_inout[6]                  : 38        : bidir  : 2.5 V             :         : 3         : Y              
bd_inout[7]                  : 39        : bidir  : 2.5 V             :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
bc_out[0]                    : 42        : output : 2.5 V             :         : 3         : Y              
bc_out[1]                    : 43        : output : 2.5 V             :         : 3         : Y              
bc_out[2]                    : 44        : output : 2.5 V             :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
bc_in[0]                     : 46        : input  : 2.5 V             :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
bc_in[1]                     : 49        : input  : 2.5 V             :         : 3         : Y              
LED[0]                       : 50        : output : 2.5 V             :         : 3         : Y              
LED[1]                       : 51        : output : 2.5 V             :         : 3         : Y              
LED[2]                       : 52        : output : 2.5 V             :         : 3         : Y              
LED[3]                       : 53        : output : 2.5 V             :         : 3         : Y              
UBB                          : 54        : input  : 2.5 V             :         : 4         : Y              
RESET                        : 55        : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
ULG                          : 58        : output : 2.5 V             :         : 4         : Y              
ULY                          : 59        : output : 2.5 V             :         : 4         : Y              
ULO                          : 60        : output : 2.5 V             :         : 4         : Y              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
ULR                          : 64        : output : 2.5 V             :         : 4         : Y              
SD_DATA[2]                   : 65        : input  : 2.5 V             :         : 4         : Y              
SD_DATA[3]                   : 66        : input  : 2.5 V             :         : 4         : Y              
SD_CLK                       : 67        : output : 2.5 V             :         : 4         : Y              
SD_DATA[0]                   : 68        : input  : 2.5 V             :         : 4         : Y              
SD_DATA[1]                   : 69        : input  : 2.5 V             :         : 4         : Y              
XIO_6[7]                     : 70        : output : 2.5 V             :         : 4         : Y              
XIO_6[5]                     : 71        : output : 2.5 V             :         : 4         : Y              
XIO_6[6]                     : 72        : output : 2.5 V             :         : 4         : Y              
XIO_6[4]                     : 73        : output : 2.5 V             :         : 5         : Y              
XIO_6[3]                     : 74        : output : 2.5 V             :         : 5         : Y              
XIO_6[2]                     : 75        : output : 2.5 V             :         : 5         : Y              
XIO_7[3]                     : 76        : input  : 2.5 V             :         : 5         : Y              
XIO_7[4]                     : 77        : input  : 2.5 V             :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
XIO_7[5]                     : 80        : input  : 2.5 V             :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
XIO_6[1]                     : 83        : output : 2.5 V             :         : 5         : Y              
XIO_6[0]                     : 84        : output : 2.5 V             :         : 5         : Y              
XIO_5[7]                     : 85        : input  : 2.5 V             :         : 5         : Y              
XIO_5[6]                     : 86        : input  : 2.5 V             :         : 5         : Y              
XIO_5[5]                     : 87        : input  : 2.5 V             :         : 5         : Y              
XIO_7[0]                     : 88        : input  : 2.5 V             :         : 5         : N              
XIO_2_IN[4]                  : 89        : input  : 2.5 V             :         : 5         : Y              
XIO_2_IN[2]                  : 90        : input  : 2.5 V             :         : 6         : Y              
XIO_2_IN[0]                  : 91        : input  : 2.5 V             :         : 6         : Y              
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
XIO_5[4]                     : 98        : input  : 2.5 V             :         : 6         : Y              
XIO_5[3]                     : 99        : input  : 2.5 V             :         : 6         : Y              
XIO_5[2]                     : 100       : input  : 2.5 V             :         : 6         : Y              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 103       :        :                   :         : 6         :                
XIO_5[0]                     : 104       : input  : 2.5 V             :         : 6         : Y              
XIO_4[7]                     : 105       : input  : 2.5 V             :         : 6         : Y              
XIO_4[6]                     : 106       : input  : 2.5 V             :         : 6         : Y              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
XIO_4[5]                     : 110       : input  : 2.5 V             :         : 7         : Y              
XIO_4[4]                     : 111       : input  : 2.5 V             :         : 7         : Y              
XIO_4[3]                     : 112       : input  : 2.5 V             :         : 7         : Y              
XIO_4[2]                     : 113       : input  : 2.5 V             :         : 7         : Y              
XIO_4[1]                     : 114       : input  : 2.5 V             :         : 7         : Y              
XIO_4[0]                     : 115       : input  : 2.5 V             :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
XIO_3[7]                     : 119       : output : 2.5 V             :         : 7         : Y              
XIO_3[6]                     : 120       : output : 2.5 V             :         : 7         : Y              
XIO_3[5]                     : 121       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
XIO_3[4]                     : 124       : output : 2.5 V             :         : 7         : Y              
XIO_3[3]                     : 125       : output : 2.5 V             :         : 7         : Y              
XIO_3[2]                     : 126       : output : 2.5 V             :         : 7         : Y              
XIO_3[1]                     : 127       : output : 2.5 V             :         : 7         : Y              
XIO_3[0]                     : 128       : output : 2.5 V             :         : 8         : Y              
SD_CMD                       : 129       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
XIO_2_IN[3]                  : 132       : input  : 2.5 V             :         : 8         : Y              
XIO_2_IN[1]                  : 133       : input  : 2.5 V             :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
XIO_1[0]                     : 135       : output : 2.5 V             :         : 8         : Y              
XIO_1[1]                     : 136       : output : 2.5 V             :         : 8         : Y              
XIO_1[2]                     : 137       : output : 2.5 V             :         : 8         : Y              
XIO_1[3]                     : 138       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
XIO_1[4]                     : 141       : output : 2.5 V             :         : 8         : Y              
XIO_1[5]                     : 142       : output : 2.5 V             :         : 8         : Y              
XIO_1[6]                     : 143       : output : 2.5 V             :         : 8         : Y              
XIO_1[7]                     : 144       : output : 2.5 V             :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
