# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 19:28:40  November 04, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EPT_4CE6_AF_D1_Top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY EPT_4CE6_AF_D1_Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:28:40  NOVEMBER 04, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS1
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_53 -to LED[3]
set_location_assignment PIN_52 -to LED[2]
set_location_assignment PIN_51 -to LED[1]
set_location_assignment PIN_50 -to LED[0]
set_location_assignment PIN_28 -to bd_inout[0]
set_location_assignment PIN_30 -to bd_inout[1]
set_location_assignment PIN_31 -to bd_inout[2]
set_location_assignment PIN_32 -to bd_inout[3]
set_location_assignment PIN_33 -to bd_inout[4]
set_location_assignment PIN_34 -to bd_inout[5]
set_location_assignment PIN_38 -to bd_inout[6]
set_location_assignment PIN_39 -to bd_inout[7]
set_location_assignment PIN_49 -to bc_in[1]
set_location_assignment PIN_46 -to bc_in[0]
set_location_assignment PIN_44 -to bc_out[2]
set_location_assignment PIN_43 -to bc_out[1]
set_location_assignment PIN_42 -to bc_out[0]
set_location_assignment PIN_25 -to aa[1]
set_location_assignment PIN_23 -to aa[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_135 -to XIO_1[0]
set_location_assignment PIN_136 -to XIO_1[1]
set_location_assignment PIN_137 -to XIO_1[2]
set_location_assignment PIN_138 -to XIO_1[3]
set_location_assignment PIN_141 -to XIO_1[4]
set_location_assignment PIN_142 -to XIO_1[5]
set_location_assignment PIN_143 -to XIO_1[6]
set_location_assignment PIN_144 -to XIO_1[7]
set_location_assignment PIN_1 -to XIO_2[0]
set_location_assignment PIN_2 -to XIO_2[1]
set_location_assignment PIN_3 -to XIO_2[2]
set_location_assignment PIN_11 -to UBA
set_location_assignment PIN_54 -to UBB
set_location_assignment PIN_55 -to RESET
set_location_assignment PIN_67 -to SD_CLK
set_location_assignment PIN_129 -to SD_CMD
set_location_assignment PIN_66 -to SD_DATA[3]
set_location_assignment PIN_69 -to SD_DATA[1]
set_location_assignment PIN_65 -to SD_DATA[2]
set_location_assignment PIN_68 -to SD_DATA[0]
set_location_assignment PIN_58 -to ULG
set_location_assignment PIN_60 -to ULO
set_location_assignment PIN_64 -to ULR
set_location_assignment PIN_59 -to ULY
set_location_assignment PIN_119 -to XIO_3[7]
set_location_assignment PIN_120 -to XIO_3[6]
set_location_assignment PIN_121 -to XIO_3[5]
set_location_assignment PIN_124 -to XIO_3[4]
set_location_assignment PIN_125 -to XIO_3[3]
set_location_assignment PIN_126 -to XIO_3[2]
set_location_assignment PIN_127 -to XIO_3[1]
set_location_assignment PIN_128 -to XIO_3[0]
set_location_assignment PIN_105 -to XIO_4[7]
set_location_assignment PIN_106 -to XIO_4[6]
set_location_assignment PIN_110 -to XIO_4[5]
set_location_assignment PIN_111 -to XIO_4[4]
set_location_assignment PIN_112 -to XIO_4[3]
set_location_assignment PIN_113 -to XIO_4[2]
set_location_assignment PIN_114 -to XIO_4[1]
set_location_assignment PIN_115 -to XIO_4[0]
set_location_assignment PIN_85 -to XIO_5[7]
set_location_assignment PIN_86 -to XIO_5[6]
set_location_assignment PIN_87 -to XIO_5[5]
set_location_assignment PIN_98 -to XIO_5[4]
set_location_assignment PIN_99 -to XIO_5[3]
set_location_assignment PIN_100 -to XIO_5[2]
set_location_assignment PIN_104 -to XIO_5[0]
set_location_assignment PIN_70 -to XIO_6[7]
set_location_assignment PIN_72 -to XIO_6[6]
set_location_assignment PIN_71 -to XIO_6[5]
set_location_assignment PIN_73 -to XIO_6[4]
set_location_assignment PIN_74 -to XIO_6[3]
set_location_assignment PIN_75 -to XIO_6[2]
set_location_assignment PIN_83 -to XIO_6[1]
set_location_assignment PIN_84 -to XIO_6[0]
set_location_assignment PIN_80 -to XIO_7[5]
set_location_assignment PIN_77 -to XIO_7[4]
set_location_assignment PIN_76 -to XIO_7[3]
set_location_assignment PIN_10 -to XIO_7[2]
set_location_assignment PIN_7 -to XIO_7[1]
set_location_assignment PIN_89 -to XIO_2_IN[4]
set_location_assignment PIN_132 -to XIO_2_IN[3]
set_location_assignment PIN_90 -to XIO_2_IN[2]
set_location_assignment PIN_133 -to XIO_2_IN[1]
set_location_assignment PIN_91 -to XIO_2_IN[0]
set_global_assignment -name SDC_FILE EPT_4CE6_AF_D1_Top.sdc
set_global_assignment -name VQM_FILE ../src/active_trigger.vqm
set_global_assignment -name VERILOG_FILE ../src/mux.v
set_global_assignment -name VERILOG_FILE ../src/lfsr.v
set_global_assignment -name VERILOG_FILE ../src/flipflop.v
set_global_assignment -name VERILOG_FILE ../src/ft_245_state_machine.v
set_global_assignment -name VQM_FILE ../src/endpoint_registers.vqm
set_global_assignment -name VERILOG_FILE ../src/active_transfer_library.v
set_global_assignment -name VQM_FILE ../src/active_transfer.vqm
set_global_assignment -name VQM_FILE ../src/active_control_register.vqm
set_global_assignment -name VQM_FILE ../src/active_block.vqm
set_global_assignment -name VERILOG_FILE ../src/write_control_logic.v
set_global_assignment -name VERILOG_FILE ../src/sync_fifo.v
set_global_assignment -name VERILOG_FILE ../src/read_control_logic.v
set_global_assignment -name VERILOG_FILE ../src/mem_array.v
set_global_assignment -name VERILOG_FILE ../src/tb_define.v
set_global_assignment -name VERILOG_FILE ../src/eptWireOR.v
set_global_assignment -name VERILOG_FILE ../src/EPT_4CE6_AF_D1_Top.v
set_global_assignment -name VERILOG_FILE ../src/define.v
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top