|EPT_4CE6_AF_D1_Top
aa[0] => aa[0].IN1
aa[1] => CLK_66.IN7
bc_in[0] => bc_in[0].IN1
bc_in[1] => bc_in[1].IN1
bc_out[0] <= active_transfer_library:ACTIVE_TRANSFER_LIBRARY_INST.bc_out
bc_out[1] <= active_transfer_library:ACTIVE_TRANSFER_LIBRARY_INST.bc_out
bc_out[2] <= active_transfer_library:ACTIVE_TRANSFER_LIBRARY_INST.bc_out
bd_inout[0] <> active_transfer_library:ACTIVE_TRANSFER_LIBRARY_INST.bd_inout
bd_inout[1] <> active_transfer_library:ACTIVE_TRANSFER_LIBRARY_INST.bd_inout
bd_inout[2] <> active_transfer_library:ACTIVE_TRANSFER_LIBRARY_INST.bd_inout
bd_inout[3] <> active_transfer_library:ACTIVE_TRANSFER_LIBRARY_INST.bd_inout
bd_inout[4] <> active_transfer_library:ACTIVE_TRANSFER_LIBRARY_INST.bd_inout
bd_inout[5] <> active_transfer_library:ACTIVE_TRANSFER_LIBRARY_INST.bd_inout
bd_inout[6] <> active_transfer_library:ACTIVE_TRANSFER_LIBRARY_INST.bd_inout
bd_inout[7] <> active_transfer_library:ACTIVE_TRANSFER_LIBRARY_INST.bd_inout
XIO_1[0] <= block_out_byte[0].DB_MAX_OUTPUT_PORT_TYPE
XIO_1[1] <= block_out_byte[1].DB_MAX_OUTPUT_PORT_TYPE
XIO_1[2] <= block_out_byte[2].DB_MAX_OUTPUT_PORT_TYPE
XIO_1[3] <= block_out_byte[3].DB_MAX_OUTPUT_PORT_TYPE
XIO_1[4] <= block_out_byte[4].DB_MAX_OUTPUT_PORT_TYPE
XIO_1[5] <= block_out_byte[5].DB_MAX_OUTPUT_PORT_TYPE
XIO_1[6] <= block_out_byte[6].DB_MAX_OUTPUT_PORT_TYPE
XIO_1[7] <= block_out_byte[7].DB_MAX_OUTPUT_PORT_TYPE
XIO_2[0] <= block_out_reg.DB_MAX_OUTPUT_PORT_TYPE
XIO_2[1] <= active_block:BLOCK_TRANSFER_INST.transfer_ready
XIO_2[2] <= active_block:BLOCK_TRANSFER_INST.transfer_busy
XIO_2_IN[0] => ~NO_FANOUT~
XIO_2_IN[1] => ~NO_FANOUT~
XIO_2_IN[2] => ~NO_FANOUT~
XIO_2_IN[3] => ~NO_FANOUT~
XIO_2_IN[4] => ~NO_FANOUT~
XIO_3[0] <= trigger_from_host_latch[0].DB_MAX_OUTPUT_PORT_TYPE
XIO_3[1] <= trigger_from_host_latch[1].DB_MAX_OUTPUT_PORT_TYPE
XIO_3[2] <= trigger_from_host_latch[2].DB_MAX_OUTPUT_PORT_TYPE
XIO_3[3] <= trigger_from_host_latch[3].DB_MAX_OUTPUT_PORT_TYPE
XIO_3[4] <= trigger_from_host_latch[4].DB_MAX_OUTPUT_PORT_TYPE
XIO_3[5] <= trigger_from_host_latch[5].DB_MAX_OUTPUT_PORT_TYPE
XIO_3[6] <= trigger_from_host_latch[6].DB_MAX_OUTPUT_PORT_TYPE
XIO_3[7] <= trigger_from_host_latch[7].DB_MAX_OUTPUT_PORT_TYPE
XIO_4[0] <= <GND>
XIO_4[1] <= active_control_register:ACTIVE_CONTROL_REG_INST.CONTROL_REGISTER
XIO_4[2] <= transfer_in_received.DB_MAX_OUTPUT_PORT_TYPE
XIO_4[3] <= active_block:BLOCK_TRANSFER_INST.transfer_received
XIO_4[4] <= active_control_register:ACTIVE_CONTROL_REG_INST.CONTROL_REGISTER
XIO_4[5] <= <GND>
XIO_4[6] <= <GND>
XIO_4[7] <= <GND>
XIO_5[0] <= XIO_5[0].DB_MAX_OUTPUT_PORT_TYPE
XIO_5[1] <= XIO_5[1].DB_MAX_OUTPUT_PORT_TYPE
XIO_5[2] <= XIO_5[2].DB_MAX_OUTPUT_PORT_TYPE
XIO_5[3] <= XIO_5[3].DB_MAX_OUTPUT_PORT_TYPE
XIO_5[4] <= XIO_5[4].DB_MAX_OUTPUT_PORT_TYPE
XIO_5[5] <= XIO_5[5].DB_MAX_OUTPUT_PORT_TYPE
XIO_5[6] <= XIO_5[6].DB_MAX_OUTPUT_PORT_TYPE
XIO_5[7] <= XIO_5[7].DB_MAX_OUTPUT_PORT_TYPE
XIO_6[0] <= XIO_6[0].DB_MAX_OUTPUT_PORT_TYPE
XIO_6[1] <= XIO_6[1].DB_MAX_OUTPUT_PORT_TYPE
XIO_6[2] <= XIO_6[2].DB_MAX_OUTPUT_PORT_TYPE
XIO_6[3] <= XIO_6[3].DB_MAX_OUTPUT_PORT_TYPE
XIO_6[4] <= XIO_6[4].DB_MAX_OUTPUT_PORT_TYPE
XIO_6[5] <= XIO_6[5].DB_MAX_OUTPUT_PORT_TYPE
XIO_6[6] <= XIO_6[6].DB_MAX_OUTPUT_PORT_TYPE
XIO_6[7] <= XIO_6[7].DB_MAX_OUTPUT_PORT_TYPE
XIO_7[0] => ~NO_FANOUT~
XIO_7[1] => ~NO_FANOUT~
XIO_7[2] => ~NO_FANOUT~
XIO_7[3] => ~NO_FANOUT~
XIO_7[4] => ~NO_FANOUT~
XIO_7[5] => ~NO_FANOUT~
RESET <= RESET.DB_MAX_OUTPUT_PORT_TYPE
UBA => trigger_out.OUTPUTSELECT
UBA => trigger_out[2].DATAIN
UBB => trigger_out.DATAA
SD_DATA[0] => ~NO_FANOUT~
SD_DATA[1] => ~NO_FANOUT~
SD_DATA[2] => ~NO_FANOUT~
SD_DATA[3] => ~NO_FANOUT~
SD_CMD <= SD_CMD.DB_MAX_OUTPUT_PORT_TYPE
SD_CLK <= SD_CLK.DB_MAX_OUTPUT_PORT_TYPE
ULG <= ULG.DB_MAX_OUTPUT_PORT_TYPE
ULY <= ULY.DB_MAX_OUTPUT_PORT_TYPE
ULO <= ULO.DB_MAX_OUTPUT_PORT_TYPE
ULR <= ULR.DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EPT_4CE6_AF_D1_Top|lfsr:LFSR_INST
Q <= G1.DB_MAX_OUTPUT_PORT_TYPE
CLK => flipflop:F[0].CLK
CLK => flipflop:F[1].CLK
CLK => flipflop:F[2].CLK
CLK => flipflop:F[3].CLK
RST => flipflop:F[0].RST
RST => flipflop:F[1].RST
RST => flipflop:F[2].RST
RST => flipflop:F[3].RST
SEED[0] => mux:M1[0].A
SEED[1] => mux:M1[1].A
SEED[2] => mux:M1[2].A
SEED[3] => mux:M1[3].A
LOAD => mux:M1[0].CONTROL
LOAD => mux:M1[1].CONTROL
LOAD => mux:M1[2].CONTROL
LOAD => mux:M1[3].CONTROL


|EPT_4CE6_AF_D1_Top|lfsr:LFSR_INST|flipflop:F[0]
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR
D => Q~reg0.DATAIN


|EPT_4CE6_AF_D1_Top|lfsr:LFSR_INST|flipflop:F[1]
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR
D => Q~reg0.DATAIN


|EPT_4CE6_AF_D1_Top|lfsr:LFSR_INST|flipflop:F[2]
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR
D => Q~reg0.DATAIN


|EPT_4CE6_AF_D1_Top|lfsr:LFSR_INST|flipflop:F[3]
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR
D => Q~reg0.DATAIN


|EPT_4CE6_AF_D1_Top|lfsr:LFSR_INST|mux:M1[0]
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
CONTROL => Q.IN0
CONTROL => Q.IN0
A => Q.IN1
B => Q.IN1


|EPT_4CE6_AF_D1_Top|lfsr:LFSR_INST|mux:M1[1]
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
CONTROL => Q.IN0
CONTROL => Q.IN0
A => Q.IN1
B => Q.IN1


|EPT_4CE6_AF_D1_Top|lfsr:LFSR_INST|mux:M1[2]
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
CONTROL => Q.IN0
CONTROL => Q.IN0
A => Q.IN1
B => Q.IN1


|EPT_4CE6_AF_D1_Top|lfsr:LFSR_INST|mux:M1[3]
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
CONTROL => Q.IN0
CONTROL => Q.IN0
A => Q.IN1
B => Q.IN1


|EPT_4CE6_AF_D1_Top|active_control_register:ACTIVE_CONTROL_REG_INST
CLK => transfer_in_received_reg~I.CLK
CLK => transfer_control_state.TRANSFER_CONTROL_SET~I.CLK
CLK => transfer_control_state.TRANSFER_CONTROL_IDLE~I.CLK
CLK => transfer_control_state.TRANSFER_CONTROL_HDR1~I.CLK
CLK => transfer_control_state.TRANSFER_CONTROL_HDR2~I.CLK
CLK => transfer_control_state.TRANSFER_DECODE_BYTE~I.CLK
CLK => CONTROL_REGISTER[0]~reg0_I.CLK
CLK => CONTROL_REGISTER[1]~reg0_I.CLK
CLK => CONTROL_REGISTER[2]~reg0_I.CLK
CLK => CONTROL_REGISTER[3]~reg0_I.CLK
CLK => CONTROL_REGISTER[4]~reg0_I.CLK
CLK => CONTROL_REGISTER[5]~reg0_I.CLK
CLK => CONTROL_REGISTER[6]~reg0_I.CLK
CLK => CONTROL_REGISTER[7]~reg0_I.CLK
RST => __ALT_INV__RST.IN0
TRANSFER_IN_RECEIVED => transfer_in_received_reg~I.DATAD
TRANSFER_IN_RECEIVED => transfer_in_received_reg~I.DATAC
TRANSFER_IN_RECEIVED => always0~0_I.DATAB
TRANSFER_IN_BYTE[0] => Equal0~0_I.DATAB
TRANSFER_IN_BYTE[0] => Equal1~1_I.DATAB
TRANSFER_IN_BYTE[0] => CONTROL_REGISTER[0]~reg0_I.DATAD
TRANSFER_IN_BYTE[1] => Equal1~0_I.DATAA
TRANSFER_IN_BYTE[1] => Equal0~0_I.DATAC
TRANSFER_IN_BYTE[1] => CONTROL_REGISTER[1]~reg0_I.DATAC
TRANSFER_IN_BYTE[2] => Equal1~0_I.DATAB
TRANSFER_IN_BYTE[2] => Selector0~1_I.DATAB
TRANSFER_IN_BYTE[2] => transfer_control_state.TRANSFER_CONTROL_HDR1~I.DATAB
TRANSFER_IN_BYTE[2] => transfer_control_state.TRANSFER_DECODE_BYTE~I.DATAB
TRANSFER_IN_BYTE[2] => CONTROL_REGISTER[2]~reg0_I.DATAD
TRANSFER_IN_BYTE[3] => Equal0~0_I.DATAA
TRANSFER_IN_BYTE[3] => Equal1~1_I.DATAA
TRANSFER_IN_BYTE[3] => CONTROL_REGISTER[3]~reg0_I.DATAD
TRANSFER_IN_BYTE[4] => Equal0~1_I.DATAD
TRANSFER_IN_BYTE[4] => Equal1~1_I.DATAD
TRANSFER_IN_BYTE[4] => CONTROL_REGISTER[4]~reg0_I.DATAD
TRANSFER_IN_BYTE[5] => Equal1~0_I.DATAC
TRANSFER_IN_BYTE[5] => Selector0~1_I.DATAC
TRANSFER_IN_BYTE[5] => transfer_control_state.TRANSFER_CONTROL_HDR1~I.DATAC
TRANSFER_IN_BYTE[5] => transfer_control_state.TRANSFER_DECODE_BYTE~I.DATAC
TRANSFER_IN_BYTE[5] => CONTROL_REGISTER[5]~reg0_I.DATAC
TRANSFER_IN_BYTE[6] => Equal1~0_I.DATAD
TRANSFER_IN_BYTE[6] => Equal0~0_I.DATAD
TRANSFER_IN_BYTE[6] => CONTROL_REGISTER[6]~reg0_I.DATAD
TRANSFER_IN_BYTE[7] => Equal0~1_I.DATAC
TRANSFER_IN_BYTE[7] => Equal1~1_I.DATAC
TRANSFER_IN_BYTE[7] => CONTROL_REGISTER[7]~reg0_I.DATAC
CONTROL_REGISTER[0] <= CONTROL_REGISTER[0]~reg0_I.REGOUT
CONTROL_REGISTER[1] <= CONTROL_REGISTER[1]~reg0_I.REGOUT
CONTROL_REGISTER[2] <= CONTROL_REGISTER[2]~reg0_I.REGOUT
CONTROL_REGISTER[3] <= CONTROL_REGISTER[3]~reg0_I.REGOUT
CONTROL_REGISTER[4] <= CONTROL_REGISTER[4]~reg0_I.REGOUT
CONTROL_REGISTER[5] <= CONTROL_REGISTER[5]~reg0_I.REGOUT
CONTROL_REGISTER[6] <= CONTROL_REGISTER[6]~reg0_I.REGOUT
CONTROL_REGISTER[7] <= CONTROL_REGISTER[7]~reg0_I.REGOUT


|EPT_4CE6_AF_D1_Top|active_transfer_library:ACTIVE_TRANSFER_LIBRARY_INST
aa[0] => aa[0].IN2
aa[1] => aa[1].IN2
bc_in[0] => bc_in[0].IN1
bc_in[1] => bc_in[1].IN1
bc_out[0] <= ft_245_state_machine:FT_245_STATE_MACHINE_INST.USB_TEST
bc_out[1] <= ft_245_state_machine:FT_245_STATE_MACHINE_INST.USB_WR
bc_out[2] <= ft_245_state_machine:FT_245_STATE_MACHINE_INST.USB_RD_N
bd_inout[0] <> ft_245_state_machine:FT_245_STATE_MACHINE_INST.USB_DATA_IN
bd_inout[0] <> bd_inout[0]
bd_inout[1] <> ft_245_state_machine:FT_245_STATE_MACHINE_INST.USB_DATA_IN
bd_inout[1] <> bd_inout[1]
bd_inout[2] <> ft_245_state_machine:FT_245_STATE_MACHINE_INST.USB_DATA_IN
bd_inout[2] <> bd_inout[2]
bd_inout[3] <> ft_245_state_machine:FT_245_STATE_MACHINE_INST.USB_DATA_IN
bd_inout[3] <> bd_inout[3]
bd_inout[4] <> ft_245_state_machine:FT_245_STATE_MACHINE_INST.USB_DATA_IN
bd_inout[4] <> bd_inout[4]
bd_inout[5] <> ft_245_state_machine:FT_245_STATE_MACHINE_INST.USB_DATA_IN
bd_inout[5] <> bd_inout[5]
bd_inout[6] <> ft_245_state_machine:FT_245_STATE_MACHINE_INST.USB_DATA_IN
bd_inout[6] <> bd_inout[6]
bd_inout[7] <> ft_245_state_machine:FT_245_STATE_MACHINE_INST.USB_DATA_IN
bd_inout[7] <> bd_inout[7]
UC_IN[0] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[1] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[2] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[3] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[4] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[5] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[6] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[7] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[8] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[9] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[10] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[11] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[12] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[13] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[14] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[15] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[16] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[17] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[18] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[19] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[20] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[21] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[22] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[23] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_OUT[0] => UC_OUT[0].IN1
UC_OUT[1] => UC_OUT[1].IN1
UC_OUT[2] => UC_OUT[2].IN1
UC_OUT[3] => UC_OUT[3].IN1
UC_OUT[4] => UC_OUT[4].IN1
UC_OUT[5] => UC_OUT[5].IN1
UC_OUT[6] => UC_OUT[6].IN1
UC_OUT[7] => UC_OUT[7].IN1
UC_OUT[8] => UC_OUT[8].IN1
UC_OUT[9] => UC_OUT[9].IN1
UC_OUT[10] => UC_OUT[10].IN1
UC_OUT[11] => UC_OUT[11].IN1
UC_OUT[12] => UC_OUT[12].IN1
UC_OUT[13] => UC_OUT[13].IN1
UC_OUT[14] => UC_OUT[14].IN1
UC_OUT[15] => UC_OUT[15].IN1
UC_OUT[16] => UC_OUT[16].IN1
UC_OUT[17] => UC_OUT[17].IN1
UC_OUT[18] => UC_OUT[18].IN1
UC_OUT[19] => UC_OUT[19].IN1
UC_OUT[20] => UC_OUT[20].IN1
UC_OUT[21] => UC_OUT[21].IN1


|EPT_4CE6_AF_D1_Top|active_transfer_library:ACTIVE_TRANSFER_LIBRARY_INST|ft_245_state_machine:FT_245_STATE_MACHINE_INST
CLK => state[0].CLK
CLK => state[1].CLK
CLK => state[2].CLK
CLK => state[3].CLK
CLK => state[4].CLK
CLK => state[5].CLK
CLK => state[6].CLK
CLK => state[7].CLK
CLK => read_complete_cntr[0].CLK
CLK => read_complete_cntr[1].CLK
CLK => read_complete_cntr[2].CLK
CLK => read_complete_cntr[3].CLK
CLK => read_complete_cntr[4].CLK
CLK => read_complete_cntr[5].CLK
CLK => read_complete_cntr[6].CLK
CLK => read_complete_cntr[7].CLK
CLK => read_complete_reg.CLK
CLK => read_complete.CLK
CLK => USB_WR~reg0.CLK
CLK => usb_txe_n_reg.CLK
CLK => write_complete.CLK
CLK => write_complete_reg.CLK
CLK => usb_rxf_n_reg.CLK
RST_N => USB_REGISTER_DECODE[7]$latch.ACLR
RST_N => USB_REGISTER_DECODE[6]$latch.ACLR
RST_N => USB_REGISTER_DECODE[5]$latch.ACLR
RST_N => USB_REGISTER_DECODE[4]$latch.ACLR
RST_N => USB_REGISTER_DECODE[3]$latch.ACLR
RST_N => USB_REGISTER_DECODE[2]$latch.ACLR
RST_N => USB_REGISTER_DECODE[1]$latch.ACLR
RST_N => USB_REGISTER_DECODE[0]$latch.ACLR
RST_N => USB_WR~reg0.PRESET
RST_N => usb_txe_n_reg.ACLR
RST_N => write_complete.ACLR
RST_N => write_complete_reg.ACLR
RST_N => USB_RD_N.IN1
RST_N => USB_RD_N.OUTPUTSELECT
RST_N => usb_rxf_n_reg.PRESET
RST_N => read_complete_cntr[0].ACLR
RST_N => read_complete_cntr[1].ACLR
RST_N => read_complete_cntr[2].ACLR
RST_N => read_complete_cntr[3].ACLR
RST_N => read_complete_cntr[4].ACLR
RST_N => read_complete_cntr[5].ACLR
RST_N => read_complete_cntr[6].ACLR
RST_N => read_complete_cntr[7].ACLR
RST_N => read_complete_reg.ACLR
RST_N => read_complete.ACLR
RST_N => state[0].PRESET
RST_N => state[1].ACLR
RST_N => state[2].ACLR
RST_N => state[3].ACLR
RST_N => state[4].ACLR
RST_N => state[5].ACLR
RST_N => state[6].ACLR
RST_N => state[7].ACLR
USB_RXF_N => usb_rxf_n_reg.OUTPUTSELECT
USB_RXF_N => FT_245_SM_BUSY.IN1
USB_TXE_N => always2.IN1
USB_TXE_N => next[5].DATAB
USB_TXE_N => next.OUTPUTSELECT
USB_RD_N <= USB_RD_N$latch.DB_MAX_OUTPUT_PORT_TYPE
USB_WR <= USB_WR~reg0.DB_MAX_OUTPUT_PORT_TYPE
USB_TEST <= <GND>
USB_REGISTER_DECODE[0] <= USB_REGISTER_DECODE[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
USB_REGISTER_DECODE[1] <= USB_REGISTER_DECODE[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
USB_REGISTER_DECODE[2] <= USB_REGISTER_DECODE[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
USB_REGISTER_DECODE[3] <= USB_REGISTER_DECODE[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
USB_REGISTER_DECODE[4] <= USB_REGISTER_DECODE[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
USB_REGISTER_DECODE[5] <= USB_REGISTER_DECODE[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
USB_REGISTER_DECODE[6] <= USB_REGISTER_DECODE[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
USB_REGISTER_DECODE[7] <= USB_REGISTER_DECODE[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
USB_DATA_IN[0] => USB_REGISTER_DECODE[0]$latch.DATAIN
USB_DATA_IN[1] => USB_REGISTER_DECODE[1]$latch.DATAIN
USB_DATA_IN[2] => USB_REGISTER_DECODE[2]$latch.DATAIN
USB_DATA_IN[3] => USB_REGISTER_DECODE[3]$latch.DATAIN
USB_DATA_IN[4] => USB_REGISTER_DECODE[4]$latch.DATAIN
USB_DATA_IN[5] => USB_REGISTER_DECODE[5]$latch.DATAIN
USB_DATA_IN[6] => USB_REGISTER_DECODE[6]$latch.DATAIN
USB_DATA_IN[7] => USB_REGISTER_DECODE[7]$latch.DATAIN
USB_DATA_OUT[0] <= USB_DATA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
USB_DATA_OUT[1] <= USB_DATA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
USB_DATA_OUT[2] <= USB_DATA_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
USB_DATA_OUT[3] <= USB_DATA_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
USB_DATA_OUT[4] <= USB_DATA_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
USB_DATA_OUT[5] <= USB_DATA_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
USB_DATA_OUT[6] <= USB_DATA_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
USB_DATA_OUT[7] <= USB_DATA_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_BYTE_READY <= DATA_BYTE_READY$latch.DB_MAX_OUTPUT_PORT_TYPE
RSB_INT_EN => next.OUTPUTSELECT
RSB_INT_EN => DATA_BYTE_READY.IN1
RSB_INT_EN => next.DATAB
ENDPOINT_BUSY => usb_rxf_n_reg.DATAA
FT_245_SM_BUSY <= FT_245_SM_BUSY.DB_MAX_OUTPUT_PORT_TYPE
WRITE_EN => next.DATAA
WRITE_EN => next.DATAA
WRITE_READY <= USB_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
WRITE_BYTE[0] => USB_DATA_OUT[0].DATAIN
WRITE_BYTE[1] => USB_DATA_OUT[1].DATAIN
WRITE_BYTE[2] => USB_DATA_OUT[2].DATAIN
WRITE_BYTE[3] => USB_DATA_OUT[3].DATAIN
WRITE_BYTE[4] => USB_DATA_OUT[4].DATAIN
WRITE_BYTE[5] => USB_DATA_OUT[5].DATAIN
WRITE_BYTE[6] => USB_DATA_OUT[6].DATAIN
WRITE_BYTE[7] => USB_DATA_OUT[7].DATAIN
WRITE_COMPLETE <= write_complete.DB_MAX_OUTPUT_PORT_TYPE


|EPT_4CE6_AF_D1_Top|active_transfer_library:ACTIVE_TRANSFER_LIBRARY_INST|endpoint_registers:ENDPOINT_REGISTERS_INST
CLK => write_to_host_delay~I.CLK
CLK => write_to_host~I.CLK
CLK => state[6]~I.CLK
CLK => state[7]~I.CLK
CLK => state[8]~I.CLK
CLK => write_control_mux_reg~I.CLK
CLK => write_control_mux[0]~I.CLK
CLK => write_control_mux[1]~I.CLK
CLK => write_control_mux[2]~I.CLK
CLK => write_control_mux[3]~I.CLK
CLK => write_control_mux[4]~I.CLK
CLK => write_control_mux[5]~I.CLK
CLK => write_control_mux[6]~I.CLK
CLK => write_control_mux[7]~I.CLK
CLK => length_from_device[7]~I.CLK
CLK => length_from_device[4]~I.CLK
CLK => length_from_device[3]~I.CLK
CLK => length_from_device[2]~I.CLK
CLK => length_from_device[1]~I.CLK
CLK => length_from_device[0]~I.CLK
CLK => length_from_device[6]~I.CLK
CLK => length_from_device[5]~I.CLK
CLK => command_from_device[1]~I.CLK
CLK => command_from_device[0]~I.CLK
CLK => write_data_byte~I.CLK
CLK => command_from_device[2]~I.CLK
CLK => byte_count[2]~I.CLK
CLK => byte_count[3]~I.CLK
CLK => byte_count[4]~I.CLK
CLK => byte_count[5]~I.CLK
CLK => byte_count[6]~I.CLK
CLK => byte_count_reg~I.CLK
CLK => state[2]~I.CLK
CLK => control_multiplexor[5]~I.CLK
CLK => control_multiplexor[4]~I.CLK
CLK => control_multiplexor[3]~I.CLK
CLK => data_byte_ready_delay_cnt[0]~I.CLK
CLK => data_byte_ready_delay_cnt[1]~I.CLK
CLK => data_byte_ready_delay_cnt[2]~I.CLK
CLK => state[4]~I.CLK
CLK => byte_count[0]~I.CLK
CLK => block_read_byte~I.CLK
CLK => byte_count[1]~I.CLK
CLK => byte_count[7]~I.CLK
CLK => length_to_device[7]~I.CLK
CLK => length_to_device[4]~I.CLK
CLK => length_to_device[3]~I.CLK
CLK => length_to_device[2]~I.CLK
CLK => length_to_device[1]~I.CLK
CLK => length_to_device[0]~I.CLK
CLK => length_to_device[6]~I.CLK
CLK => length_to_device[5]~I.CLK
CLK => state[0]~I.CLK
CLK => state[1]~I.CLK
CLK => state[3]~I.CLK
CLK => WRITE_EN~reg0_I.CLK
CLK => address_from_device[0]~I.CLK
CLK => payload_from_device[0]~I.CLK
CLK => WRITE_BYTE[0]~reg0_I.CLK
CLK => address_from_device[1]~I.CLK
CLK => payload_from_device[1]~I.CLK
CLK => WRITE_BYTE[1]~reg0_I.CLK
CLK => address_from_device[2]~I.CLK
CLK => payload_from_device[2]~I.CLK
CLK => WRITE_BYTE[2]~reg0_I.CLK
CLK => payload_from_device[3]~I.CLK
CLK => WRITE_BYTE[3]~reg0_I.CLK
CLK => payload_from_device[4]~I.CLK
CLK => WRITE_BYTE[4]~reg0_I.CLK
CLK => payload_from_device[5]~I.CLK
CLK => WRITE_BYTE[5]~reg0_I.CLK
CLK => payload_from_device[6]~I.CLK
CLK => WRITE_BYTE[6]~reg0_I.CLK
CLK => payload_from_device[7]~I.CLK
CLK => WRITE_BYTE[7]~reg0_I.CLK
CLK => reset_uc_in_reg~I.CLK
CLK => reset_uc_in_counter[0]~I.CLK
CLK => reset_uc_in_counter[1]~I.CLK
CLK => reset_uc_in~I.CLK
CLK => uc_in_payload[0]~I.CLK
CLK => uc_in_payload[1]~I.CLK
CLK => uc_in_payload[2]~I.CLK
CLK => uc_in_payload[3]~I.CLK
CLK => uc_in_payload[4]~I.CLK
CLK => uc_in_payload[5]~I.CLK
CLK => uc_in_payload[6]~I.CLK
CLK => uc_in_payload[7]~I.CLK
CLK => control_multiplexor[0]~I.CLK
CLK => uc_in_address[0]~I.CLK
CLK => control_multiplexor[1]~I.CLK
CLK => uc_in_address[1]~I.CLK
CLK => control_multiplexor[2]~I.CLK
CLK => uc_in_address[2]~I.CLK
CLK => uc_in_length[0]~I.CLK
CLK => uc_in_length[1]~I.CLK
CLK => uc_in_length[2]~I.CLK
CLK => uc_in_length[3]~I.CLK
CLK => uc_in_length[4]~I.CLK
CLK => uc_in_length[5]~I.CLK
CLK => uc_in_length[6]~I.CLK
CLK => uc_in_length[7]~I.CLK
CLK => uc_in_command[0]~I.CLK
CLK => uc_in_command[1]~I.CLK
CLK => uc_in_command[2]~I.CLK
RST_N => __ALT_INV__RST_N.IN0
RST_N => length_to_device[7]~0_I.DATAB
ENDPOINT_DECODE[0] => length_to_device[0]~I.DATAA
ENDPOINT_DECODE[0] => uc_in_payload[0]~I.DATAC
ENDPOINT_DECODE[0] => control_multiplexor[0]~I.DATAB
ENDPOINT_DECODE[1] => length_to_device[1]~I.DATAA
ENDPOINT_DECODE[1] => uc_in_payload[1]~I.DATAC
ENDPOINT_DECODE[1] => control_multiplexor[1]~I.DATAB
ENDPOINT_DECODE[2] => length_to_device[2]~I.DATAA
ENDPOINT_DECODE[2] => uc_in_payload[2]~I.DATAC
ENDPOINT_DECODE[2] => control_multiplexor[2]~I.DATAA
ENDPOINT_DECODE[3] => control_multiplexor[3]~I.DATAC
ENDPOINT_DECODE[3] => length_to_device[3]~I.DATAA
ENDPOINT_DECODE[3] => uc_in_payload[3]~I.DATAC
ENDPOINT_DECODE[4] => control_multiplexor[4]~I.DATAC
ENDPOINT_DECODE[4] => length_to_device[4]~I.DATAA
ENDPOINT_DECODE[4] => uc_in_payload[4]~I.DATAC
ENDPOINT_DECODE[5] => control_multiplexor[5]~I.DATAC
ENDPOINT_DECODE[5] => length_to_device[5]~I.DATAA
ENDPOINT_DECODE[5] => uc_in_payload[5]~I.DATAC
ENDPOINT_DECODE[6] => command_byte~0_I.DATAA
ENDPOINT_DECODE[6] => length_to_device[6]~I.DATAA
ENDPOINT_DECODE[6] => uc_in_payload[6]~I.DATAC
ENDPOINT_DECODE[7] => command_byte~0_I.DATAC
ENDPOINT_DECODE[7] => length_to_device[7]~I.DATAA
ENDPOINT_DECODE[7] => uc_in_payload[7]~I.DATAC
DATA_BYTE_READY => state[6]~I.DATAD
DATA_BYTE_READY => state[2]~I.DATAB
DATA_BYTE_READY => state[4]~I.DATAB
DATA_BYTE_READY => next[0]~12_I.DATAD
DATA_BYTE_READY => state[1]~I.DATAB
DATA_BYTE_READY => next[3]~1_I.DATAB
ENDPOINT_EN <= ENDPOINT_EN~0_I.COMBOUT
ENDPOINT_BUSY <= ENDPOINT_BUSY~0_I.COMBOUT
FT_245_SM_BUSY => write_to_host_delay~I.DATAA
FT_245_SM_BUSY => write_to_host~1_I.DATAA
WRITE_EN <= WRITE_EN~reg0_I.REGOUT
WRITE_READY => next[6]~14_I.DATAA
WRITE_READY => state[7]~I.DATAA
WRITE_READY => WRITE_EN~reg0_I.DATAA
WRITE_BYTE[0] <= WRITE_BYTE[0]~reg0_I.REGOUT
WRITE_BYTE[1] <= WRITE_BYTE[1]~reg0_I.REGOUT
WRITE_BYTE[2] <= WRITE_BYTE[2]~reg0_I.REGOUT
WRITE_BYTE[3] <= WRITE_BYTE[3]~reg0_I.REGOUT
WRITE_BYTE[4] <= WRITE_BYTE[4]~reg0_I.REGOUT
WRITE_BYTE[5] <= WRITE_BYTE[5]~reg0_I.REGOUT
WRITE_BYTE[6] <= WRITE_BYTE[6]~reg0_I.REGOUT
WRITE_BYTE[7] <= WRITE_BYTE[7]~reg0_I.REGOUT
WRITE_COMPLETE => state[7]~I.DATAC
WRITE_COMPLETE => state[8]~I.DATAB
UC_IN[0] <= uc_in_payload[0]~I.COMBOUT
UC_IN[1] <= uc_in_payload[1]~I.COMBOUT
UC_IN[2] <= uc_in_payload[2]~I.COMBOUT
UC_IN[3] <= uc_in_payload[3]~I.COMBOUT
UC_IN[4] <= uc_in_payload[4]~I.COMBOUT
UC_IN[5] <= uc_in_payload[5]~I.COMBOUT
UC_IN[6] <= uc_in_payload[6]~I.COMBOUT
UC_IN[7] <= uc_in_payload[7]~I.COMBOUT
UC_IN[8] <= uc_in_address[0]~I.COMBOUT
UC_IN[9] <= uc_in_address[1]~I.COMBOUT
UC_IN[10] <= uc_in_address[2]~I.COMBOUT
UC_IN[11] <= uc_in_length[0]~I.COMBOUT
UC_IN[12] <= uc_in_length[1]~I.COMBOUT
UC_IN[13] <= uc_in_length[2]~I.COMBOUT
UC_IN[14] <= uc_in_length[3]~I.COMBOUT
UC_IN[15] <= uc_in_length[4]~I.COMBOUT
UC_IN[16] <= uc_in_length[5]~I.COMBOUT
UC_IN[17] <= uc_in_length[6]~I.COMBOUT
UC_IN[18] <= uc_in_length[7]~I.COMBOUT
UC_IN[19] <= UC_IN~19_I.COMBOUT
UC_IN[20] <= UC_IN~20_I.COMBOUT
UC_IN[21] <= uc_in_command[2]~I.COMBOUT
UC_IN[22] <= UC_IN~24_I.COMBOUT
UC_IN[23] <= transfer_busy~I.COMBOUT
UC_OUT[0] => payload_from_device[0]~I.DATAB
UC_OUT[1] => payload_from_device[1]~I.DATAC
UC_OUT[2] => payload_from_device[2]~I.DATAB
UC_OUT[3] => payload_from_device[3]~I.DATAA
UC_OUT[4] => payload_from_device[4]~I.DATAA
UC_OUT[5] => payload_from_device[5]~I.DATAA
UC_OUT[6] => payload_from_device[6]~I.DATAB
UC_OUT[7] => payload_from_device[7]~I.DATAB
UC_OUT[8] => address_from_device[0]~I.DATAA
UC_OUT[9] => address_from_device[1]~I.DATAC
UC_OUT[10] => address_from_device[2]~I.DATAB
UC_OUT[11] => length_from_device[0]~I.DATAB
UC_OUT[12] => length_from_device[1]~I.DATAB
UC_OUT[13] => length_from_device[2]~I.DATAB
UC_OUT[14] => length_from_device[3]~I.DATAC
UC_OUT[15] => length_from_device[4]~I.DATAA
UC_OUT[16] => length_from_device[5]~I.DATAA
UC_OUT[17] => length_from_device[6]~I.DATAC
UC_OUT[18] => length_from_device[7]~I.DATAA
UC_OUT[19] => write_to_host~0_I.DATAD
UC_OUT[19] => always0~0_I.DATAD
UC_OUT[19] => LessThan1~0_I.DATAB
UC_OUT[19] => command_from_device[0]~I.DATAC
UC_OUT[20] => write_to_host~0_I.DATAC
UC_OUT[20] => always0~0_I.DATAC
UC_OUT[20] => LessThan1~0_I.DATAC
UC_OUT[20] => command_from_device[1]~I.DATAC
UC_OUT[21] => write_to_host~0_I.DATAA
UC_OUT[21] => always0~0_I.DATAA
UC_OUT[21] => LessThan1~0_I.DATAA
UC_OUT[21] => command_from_device[2]~I.DATAC


|EPT_4CE6_AF_D1_Top|eptWireOR:wireOR
uc_out[0] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[1] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[2] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[3] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[4] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[5] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[6] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[7] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[8] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[9] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[10] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[11] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[12] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[13] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[14] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[15] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[16] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[17] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[18] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[19] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[20] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[21] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out_m[0] => uc_out.IN0
uc_out_m[1] => uc_out.IN0
uc_out_m[2] => uc_out.IN0
uc_out_m[3] => uc_out.IN0
uc_out_m[4] => uc_out.IN0
uc_out_m[5] => uc_out.IN0
uc_out_m[6] => uc_out.IN0
uc_out_m[7] => uc_out.IN0
uc_out_m[8] => uc_out.IN0
uc_out_m[9] => uc_out.IN0
uc_out_m[10] => uc_out.IN0
uc_out_m[11] => uc_out.IN0
uc_out_m[12] => uc_out.IN0
uc_out_m[13] => uc_out.IN0
uc_out_m[14] => uc_out.IN0
uc_out_m[15] => uc_out.IN0
uc_out_m[16] => uc_out.IN0
uc_out_m[17] => uc_out.IN0
uc_out_m[18] => uc_out.IN0
uc_out_m[19] => uc_out.IN0
uc_out_m[20] => uc_out.IN0
uc_out_m[21] => uc_out.IN0
uc_out_m[22] => uc_out.IN1
uc_out_m[23] => uc_out.IN1
uc_out_m[24] => uc_out.IN1
uc_out_m[25] => uc_out.IN1
uc_out_m[26] => uc_out.IN1
uc_out_m[27] => uc_out.IN1
uc_out_m[28] => uc_out.IN1
uc_out_m[29] => uc_out.IN1
uc_out_m[30] => uc_out.IN1
uc_out_m[31] => uc_out.IN1
uc_out_m[32] => uc_out.IN1
uc_out_m[33] => uc_out.IN1
uc_out_m[34] => uc_out.IN1
uc_out_m[35] => uc_out.IN1
uc_out_m[36] => uc_out.IN1
uc_out_m[37] => uc_out.IN1
uc_out_m[38] => uc_out.IN1
uc_out_m[39] => uc_out.IN1
uc_out_m[40] => uc_out.IN1
uc_out_m[41] => uc_out.IN1
uc_out_m[42] => uc_out.IN1
uc_out_m[43] => uc_out.IN1
uc_out_m[44] => uc_out.IN1
uc_out_m[45] => uc_out.IN1
uc_out_m[46] => uc_out.IN1
uc_out_m[47] => uc_out.IN1
uc_out_m[48] => uc_out.IN1
uc_out_m[49] => uc_out.IN1
uc_out_m[50] => uc_out.IN1
uc_out_m[51] => uc_out.IN1
uc_out_m[52] => uc_out.IN1
uc_out_m[53] => uc_out.IN1
uc_out_m[54] => uc_out.IN1
uc_out_m[55] => uc_out.IN1
uc_out_m[56] => uc_out.IN1
uc_out_m[57] => uc_out.IN1
uc_out_m[58] => uc_out.IN1
uc_out_m[59] => uc_out.IN1
uc_out_m[60] => uc_out.IN1
uc_out_m[61] => uc_out.IN1
uc_out_m[62] => uc_out.IN1
uc_out_m[63] => uc_out.IN1
uc_out_m[64] => uc_out.IN1
uc_out_m[65] => uc_out.IN1
uc_out_m[66] => uc_out.IN1
uc_out_m[67] => uc_out.IN1
uc_out_m[68] => uc_out.IN1
uc_out_m[69] => uc_out.IN1
uc_out_m[70] => uc_out.IN1
uc_out_m[71] => uc_out.IN1
uc_out_m[72] => uc_out.IN1
uc_out_m[73] => uc_out.IN1
uc_out_m[74] => uc_out.IN1
uc_out_m[75] => uc_out.IN1
uc_out_m[76] => uc_out.IN1
uc_out_m[77] => uc_out.IN1
uc_out_m[78] => uc_out.IN1
uc_out_m[79] => uc_out.IN1
uc_out_m[80] => uc_out.IN1
uc_out_m[81] => uc_out.IN1
uc_out_m[82] => uc_out.IN1
uc_out_m[83] => uc_out.IN1
uc_out_m[84] => uc_out.IN1
uc_out_m[85] => uc_out.IN1
uc_out_m[86] => uc_out.IN1
uc_out_m[87] => uc_out.IN1


|EPT_4CE6_AF_D1_Top|active_trigger:ACTIVE_TRIGGER_INST
uc_clk => to_trigupdate_counter[8]~I.CLK
uc_clk => to_trigupdate_counter[9]~I.CLK
uc_clk => trigger_to_host_flag~I.CLK
uc_clk => xint[9]~I.CLK
uc_clk => previous_to_trigupdate[4]~I.CLK
uc_clk => previous_to_trigupdate[5]~I.CLK
uc_clk => previous_to_trigupdate[2]~I.CLK
uc_clk => previous_to_trigupdate[3]~I.CLK
uc_clk => previous_to_trigupdate[6]~I.CLK
uc_clk => previous_to_trigupdate[0]~I.CLK
uc_clk => previous_to_trigupdate[1]~I.CLK
uc_clk => xint[8]~I.CLK
uc_clk => xint[10]~I.CLK
uc_clk => previous_to_trigupdate[7]~I.CLK
uc_clk => to_trigupdate~I.CLK
uc_reset => __ALT_INV__uc_reset.IN0
uc_reset => xint[10]~0_I.DATAA
uc_in[0] => trigger_to_device~0_I.DATAB
uc_in[1] => trigger_to_device~1_I.DATAB
uc_in[2] => trigger_to_device~2_I.DATAB
uc_in[3] => trigger_to_device~3_I.DATAB
uc_in[4] => trigger_to_device~4_I.DATAB
uc_in[5] => trigger_to_device~5_I.DATAB
uc_in[6] => trigger_to_device~6_I.DATAB
uc_in[7] => trigger_to_device~7_I.DATAB
uc_in[8] => ~NO_FANOUT~
uc_in[9] => ~NO_FANOUT~
uc_in[10] => ~NO_FANOUT~
uc_in[11] => ~NO_FANOUT~
uc_in[12] => ~NO_FANOUT~
uc_in[13] => ~NO_FANOUT~
uc_in[14] => ~NO_FANOUT~
uc_in[15] => ~NO_FANOUT~
uc_in[16] => ~NO_FANOUT~
uc_in[17] => ~NO_FANOUT~
uc_in[18] => ~NO_FANOUT~
uc_in[19] => trigger_to_device~0_I.DATAA
uc_in[19] => trigger_to_device~1_I.DATAC
uc_in[19] => trigger_to_device~2_I.DATAC
uc_in[19] => trigger_to_device~3_I.DATAA
uc_in[19] => trigger_to_device~4_I.DATAC
uc_in[19] => trigger_to_device~5_I.DATAA
uc_in[19] => trigger_to_device~6_I.DATAA
uc_in[19] => trigger_to_device~7_I.DATAC
uc_in[20] => trigger_to_device~0_I.DATAC
uc_in[20] => trigger_to_device~1_I.DATAA
uc_in[20] => trigger_to_device~2_I.DATAA
uc_in[20] => trigger_to_device~3_I.DATAC
uc_in[20] => trigger_to_device~4_I.DATAA
uc_in[20] => trigger_to_device~5_I.DATAC
uc_in[20] => trigger_to_device~6_I.DATAC
uc_in[20] => trigger_to_device~7_I.DATAA
uc_in[21] => trigger_to_device~0_I.DATAD
uc_in[21] => trigger_to_device~1_I.DATAD
uc_in[21] => trigger_to_device~2_I.DATAD
uc_in[21] => trigger_to_device~3_I.DATAD
uc_in[21] => trigger_to_device~4_I.DATAD
uc_in[21] => trigger_to_device~5_I.DATAD
uc_in[21] => trigger_to_device~6_I.DATAD
uc_in[21] => trigger_to_device~7_I.DATAD
uc_in[22] => ~NO_FANOUT~
uc_in[23] => ~NO_FANOUT~
uc_out[0] <= uc_out~0_I.COMBOUT
uc_out[1] <= uc_out~1_I.COMBOUT
uc_out[2] <= uc_out~2_I.COMBOUT
uc_out[3] <= uc_out~3_I.COMBOUT
uc_out[4] <= uc_out~4_I.COMBOUT
uc_out[5] <= uc_out~5_I.COMBOUT
uc_out[6] <= uc_out~6_I.COMBOUT
uc_out[7] <= uc_out~7_I.COMBOUT
uc_out[8] <= <GND>
uc_out[9] <= <GND>
uc_out[10] <= <GND>
uc_out[11] <= <GND>
uc_out[12] <= <GND>
uc_out[13] <= <GND>
uc_out[14] <= <GND>
uc_out[15] <= <GND>
uc_out[16] <= <GND>
uc_out[17] <= <GND>
uc_out[18] <= <GND>
uc_out[19] <= to_trigupdate~I.REGOUT
uc_out[20] <= <GND>
uc_out[21] <= <GND>
trigger_to_host[0] => Mux0~0_I.DATAD
trigger_to_host[0] => previous_to_trigupdate[0]~I.DATAD
trigger_to_host[0] => Equal1~0_I.DATAD
trigger_to_host[0] => LessThan0~37_I.DATAA
trigger_to_host[0] => uc_out~0_I.DATAB
trigger_to_host[1] => Mux0~0_I.DATAB
trigger_to_host[1] => previous_to_trigupdate[1]~I.DATAA
trigger_to_host[1] => Equal1~0_I.DATAA
trigger_to_host[1] => LessThan0~32_I.DATAB
trigger_to_host[1] => uc_out~1_I.DATAC
trigger_to_host[2] => Mux0~1_I.DATAC
trigger_to_host[2] => previous_to_trigupdate[2]~I.DATAA
trigger_to_host[2] => Equal1~1_I.DATAA
trigger_to_host[2] => LessThan0~27_I.DATAB
trigger_to_host[2] => uc_out~2_I.DATAB
trigger_to_host[3] => Mux0~1_I.DATAD
trigger_to_host[3] => previous_to_trigupdate[3]~I.DATAB
trigger_to_host[3] => Equal1~1_I.DATAD
trigger_to_host[3] => LessThan0~22_I.DATAB
trigger_to_host[3] => uc_out~3_I.DATAB
trigger_to_host[4] => Mux0~2_I.DATAB
trigger_to_host[4] => previous_to_trigupdate[4]~I.DATAA
trigger_to_host[4] => Equal1~2_I.DATAC
trigger_to_host[4] => LessThan0~17_I.DATAB
trigger_to_host[4] => uc_out~4_I.DATAB
trigger_to_host[5] => Mux0~2_I.DATAA
trigger_to_host[5] => previous_to_trigupdate[5]~I.DATAB
trigger_to_host[5] => Equal1~2_I.DATAA
trigger_to_host[5] => LessThan0~12_I.DATAA
trigger_to_host[5] => uc_out~5_I.DATAB
trigger_to_host[6] => Mux0~3_I.DATAB
trigger_to_host[6] => previous_to_trigupdate[6]~I.DATAD
trigger_to_host[6] => Equal1~3_I.DATAD
trigger_to_host[6] => LessThan0~7_I.DATAB
trigger_to_host[6] => uc_out~6_I.DATAA
trigger_to_host[7] => Mux0~3_I.DATAA
trigger_to_host[7] => Equal1~3_I.DATAA
trigger_to_host[7] => previous_to_trigupdate[7]~I.DATAA
trigger_to_host[7] => LessThan0~0_I.DATAB
trigger_to_host[7] => uc_out~7_I.DATAA
trigger_to_device[0] <= trigger_to_device~0_I.COMBOUT
trigger_to_device[1] <= trigger_to_device~1_I.COMBOUT
trigger_to_device[2] <= trigger_to_device~2_I.COMBOUT
trigger_to_device[3] <= trigger_to_device~3_I.COMBOUT
trigger_to_device[4] <= trigger_to_device~4_I.COMBOUT
trigger_to_device[5] <= trigger_to_device~5_I.COMBOUT
trigger_to_device[6] <= trigger_to_device~6_I.COMBOUT
trigger_to_device[7] <= trigger_to_device~7_I.COMBOUT


|EPT_4CE6_AF_D1_Top|active_transfer:ACTIVE_TRANSFER_INST_1
uc_clk => start_transfer_in~I.CLK
uc_clk => state_in[3]~I.CLK
uc_clk => state_in[0]~I.CLK
uc_clk => state_in[1]~I.CLK
uc_clk => state_in[2]~I.CLK
uc_clk => transfer_received~reg0_I.CLK
uc_clk => start_transfer_reg~I.CLK
uc_clk => transfer_busy_reg.10~I.CLK
uc_clk => transfer_busy_reg.01~I.CLK
uc_clk => transfer_busy~reg0_I.CLK
uc_clk => start_transfer_count[0]~I.CLK
uc_clk => start_transfer_count[1]~I.CLK
uc_clk => to_transfer_update~I.CLK
uc_clk => transfer_to_device[0]~reg0_I.CLK
uc_clk => transfer_to_device[1]~reg0_I.CLK
uc_clk => transfer_to_device[2]~reg0_I.CLK
uc_clk => transfer_to_device[3]~reg0_I.CLK
uc_clk => transfer_to_device[4]~reg0_I.CLK
uc_clk => transfer_to_device[5]~reg0_I.CLK
uc_clk => transfer_to_device[6]~reg0_I.CLK
uc_clk => transfer_to_device[7]~reg0_I.CLK
uc_reset => __ALT_INV__uc_reset.IN0
uc_in[0] => transfer_to_device[0]~reg0_I.DATAC
uc_in[1] => transfer_to_device[1]~reg0_I.DATAC
uc_in[2] => transfer_to_device[2]~reg0_I.DATAD
uc_in[3] => transfer_to_device[3]~reg0_I.DATAC
uc_in[4] => transfer_to_device[4]~reg0_I.DATAC
uc_in[5] => transfer_to_device[5]~reg0_I.DATAC
uc_in[6] => transfer_to_device[6]~reg0_I.DATAC
uc_in[7] => transfer_to_device[7]~reg0_I.DATAC
uc_in[8] => next_in~1_I.DATAA
uc_in[9] => next_in~1_I.DATAC
uc_in[10] => next_in~2_I.DATAA
uc_in[11] => ~NO_FANOUT~
uc_in[12] => ~NO_FANOUT~
uc_in[13] => ~NO_FANOUT~
uc_in[14] => ~NO_FANOUT~
uc_in[15] => ~NO_FANOUT~
uc_in[16] => ~NO_FANOUT~
uc_in[17] => ~NO_FANOUT~
uc_in[18] => ~NO_FANOUT~
uc_in[19] => next_in[2]~4_I.DATAC
uc_in[19] => state_in[2]~I.DATAC
uc_in[20] => next_in[2]~4_I.DATAB
uc_in[20] => state_in[2]~I.DATAA
uc_in[21] => next_in[2]~4_I.DATAD
uc_in[21] => state_in[2]~I.DATAD
uc_in[22] => ~NO_FANOUT~
uc_in[23] => transfer_busy_reg.10~I.DATAA
uc_in[23] => transfer_busy_reg.01~I.DATAA
uc_in[23] => transfer_busy~0_I.DATAA
uc_out[0] <= uc_out~0_I.COMBOUT
uc_out[1] <= uc_out~1_I.COMBOUT
uc_out[2] <= uc_out~2_I.COMBOUT
uc_out[3] <= uc_out~3_I.COMBOUT
uc_out[4] <= uc_out~4_I.COMBOUT
uc_out[5] <= uc_out~5_I.COMBOUT
uc_out[6] <= uc_out~6_I.COMBOUT
uc_out[7] <= uc_out~7_I.COMBOUT
uc_out[8] <= uc_out~8_I.COMBOUT
uc_out[9] <= uc_out~9_I.COMBOUT
uc_out[10] <= uc_out~10_I.COMBOUT
uc_out[11] <= <GND>
uc_out[12] <= <GND>
uc_out[13] <= <GND>
uc_out[14] <= <GND>
uc_out[15] <= <GND>
uc_out[16] <= <GND>
uc_out[17] <= <GND>
uc_out[18] <= <GND>
uc_out[19] <= <GND>
uc_out[20] <= to_transfer_update~I.REGOUT
uc_out[21] <= <GND>
start_transfer => start_transfer_in~I.DATAC
transfer_received <= transfer_received~reg0_I.REGOUT
transfer_busy <= transfer_busy~reg0_I.REGOUT
uc_addr[0] => next_in~1_I.DATAD
uc_addr[0] => uc_out~8_I.DATAD
uc_addr[1] => next_in~1_I.DATAB
uc_addr[1] => uc_out~9_I.DATAD
uc_addr[2] => next_in~2_I.DATAB
uc_addr[2] => uc_out~10_I.DATAB
transfer_to_host[0] => uc_out~0_I.DATAD
transfer_to_host[1] => uc_out~1_I.DATAD
transfer_to_host[2] => uc_out~2_I.DATAD
transfer_to_host[3] => uc_out~3_I.DATAB
transfer_to_host[4] => uc_out~4_I.DATAD
transfer_to_host[5] => uc_out~5_I.DATAC
transfer_to_host[6] => uc_out~6_I.DATAD
transfer_to_host[7] => uc_out~7_I.DATAD
transfer_to_device[0] <= transfer_to_device[0]~reg0_I.REGOUT
transfer_to_device[1] <= transfer_to_device[1]~reg0_I.REGOUT
transfer_to_device[2] <= transfer_to_device[2]~reg0_I.REGOUT
transfer_to_device[3] <= transfer_to_device[3]~reg0_I.REGOUT
transfer_to_device[4] <= transfer_to_device[4]~reg0_I.REGOUT
transfer_to_device[5] <= transfer_to_device[5]~reg0_I.REGOUT
transfer_to_device[6] <= transfer_to_device[6]~reg0_I.REGOUT
transfer_to_device[7] <= transfer_to_device[7]~reg0_I.REGOUT


|EPT_4CE6_AF_D1_Top|active_transfer:ACTIVE_TRANSFER_INST_2
uc_clk => start_transfer_in~I.CLK
uc_clk => state_in[3]~I.CLK
uc_clk => state_in[0]~I.CLK
uc_clk => state_in[1]~I.CLK
uc_clk => state_in[2]~I.CLK
uc_clk => transfer_received~reg0_I.CLK
uc_clk => start_transfer_reg~I.CLK
uc_clk => transfer_busy_reg.10~I.CLK
uc_clk => transfer_busy_reg.01~I.CLK
uc_clk => transfer_busy~reg0_I.CLK
uc_clk => start_transfer_count[0]~I.CLK
uc_clk => start_transfer_count[1]~I.CLK
uc_clk => to_transfer_update~I.CLK
uc_clk => transfer_to_device[0]~reg0_I.CLK
uc_clk => transfer_to_device[1]~reg0_I.CLK
uc_clk => transfer_to_device[2]~reg0_I.CLK
uc_clk => transfer_to_device[3]~reg0_I.CLK
uc_clk => transfer_to_device[4]~reg0_I.CLK
uc_clk => transfer_to_device[5]~reg0_I.CLK
uc_clk => transfer_to_device[6]~reg0_I.CLK
uc_clk => transfer_to_device[7]~reg0_I.CLK
uc_reset => __ALT_INV__uc_reset.IN0
uc_in[0] => transfer_to_device[0]~reg0_I.DATAC
uc_in[1] => transfer_to_device[1]~reg0_I.DATAC
uc_in[2] => transfer_to_device[2]~reg0_I.DATAD
uc_in[3] => transfer_to_device[3]~reg0_I.DATAC
uc_in[4] => transfer_to_device[4]~reg0_I.DATAC
uc_in[5] => transfer_to_device[5]~reg0_I.DATAC
uc_in[6] => transfer_to_device[6]~reg0_I.DATAC
uc_in[7] => transfer_to_device[7]~reg0_I.DATAC
uc_in[8] => next_in~1_I.DATAA
uc_in[9] => next_in~1_I.DATAC
uc_in[10] => next_in~2_I.DATAA
uc_in[11] => ~NO_FANOUT~
uc_in[12] => ~NO_FANOUT~
uc_in[13] => ~NO_FANOUT~
uc_in[14] => ~NO_FANOUT~
uc_in[15] => ~NO_FANOUT~
uc_in[16] => ~NO_FANOUT~
uc_in[17] => ~NO_FANOUT~
uc_in[18] => ~NO_FANOUT~
uc_in[19] => next_in[2]~4_I.DATAC
uc_in[19] => state_in[2]~I.DATAC
uc_in[20] => next_in[2]~4_I.DATAB
uc_in[20] => state_in[2]~I.DATAA
uc_in[21] => next_in[2]~4_I.DATAD
uc_in[21] => state_in[2]~I.DATAD
uc_in[22] => ~NO_FANOUT~
uc_in[23] => transfer_busy_reg.10~I.DATAA
uc_in[23] => transfer_busy_reg.01~I.DATAA
uc_in[23] => transfer_busy~0_I.DATAA
uc_out[0] <= uc_out~0_I.COMBOUT
uc_out[1] <= uc_out~1_I.COMBOUT
uc_out[2] <= uc_out~2_I.COMBOUT
uc_out[3] <= uc_out~3_I.COMBOUT
uc_out[4] <= uc_out~4_I.COMBOUT
uc_out[5] <= uc_out~5_I.COMBOUT
uc_out[6] <= uc_out~6_I.COMBOUT
uc_out[7] <= uc_out~7_I.COMBOUT
uc_out[8] <= uc_out~8_I.COMBOUT
uc_out[9] <= uc_out~9_I.COMBOUT
uc_out[10] <= uc_out~10_I.COMBOUT
uc_out[11] <= <GND>
uc_out[12] <= <GND>
uc_out[13] <= <GND>
uc_out[14] <= <GND>
uc_out[15] <= <GND>
uc_out[16] <= <GND>
uc_out[17] <= <GND>
uc_out[18] <= <GND>
uc_out[19] <= <GND>
uc_out[20] <= to_transfer_update~I.REGOUT
uc_out[21] <= <GND>
start_transfer => start_transfer_in~I.DATAC
transfer_received <= transfer_received~reg0_I.REGOUT
transfer_busy <= transfer_busy~reg0_I.REGOUT
uc_addr[0] => next_in~1_I.DATAD
uc_addr[0] => uc_out~8_I.DATAD
uc_addr[1] => next_in~1_I.DATAB
uc_addr[1] => uc_out~9_I.DATAD
uc_addr[2] => next_in~2_I.DATAB
uc_addr[2] => uc_out~10_I.DATAB
transfer_to_host[0] => uc_out~0_I.DATAD
transfer_to_host[1] => uc_out~1_I.DATAD
transfer_to_host[2] => uc_out~2_I.DATAD
transfer_to_host[3] => uc_out~3_I.DATAB
transfer_to_host[4] => uc_out~4_I.DATAD
transfer_to_host[5] => uc_out~5_I.DATAC
transfer_to_host[6] => uc_out~6_I.DATAD
transfer_to_host[7] => uc_out~7_I.DATAD
transfer_to_device[0] <= transfer_to_device[0]~reg0_I.REGOUT
transfer_to_device[1] <= transfer_to_device[1]~reg0_I.REGOUT
transfer_to_device[2] <= transfer_to_device[2]~reg0_I.REGOUT
transfer_to_device[3] <= transfer_to_device[3]~reg0_I.REGOUT
transfer_to_device[4] <= transfer_to_device[4]~reg0_I.REGOUT
transfer_to_device[5] <= transfer_to_device[5]~reg0_I.REGOUT
transfer_to_device[6] <= transfer_to_device[6]~reg0_I.REGOUT
transfer_to_device[7] <= transfer_to_device[7]~reg0_I.REGOUT


|EPT_4CE6_AF_D1_Top|active_block:BLOCK_TRANSFER_INST
uc_clk => data_count[0]~I.CLK
uc_clk => data_count[1]~I.CLK
uc_clk => data_count[2]~I.CLK
uc_clk => data_count[3]~I.CLK
uc_clk => data_count[4]~I.CLK
uc_clk => data_count[5]~I.CLK
uc_clk => data_count[6]~I.CLK
uc_clk => data_count[7]~I.CLK
uc_clk => block_transfer_state.END_TRANSFER~I.CLK
uc_clk => block_transfer_state_counter[0]~I.CLK
uc_clk => block_transfer_state.IDLE~I.CLK
uc_clk => block_transfer_state.SEND_COMMAND~I.CLK
uc_clk => block_transfer_state.TRANSFER_BYTE~I.CLK
uc_clk => uc_out[0]~reg0_I.CLK
uc_clk => uc_out[1]~reg0_I.CLK
uc_clk => uc_out[2]~reg0_I.CLK
uc_clk => uc_out[3]~reg0_I.CLK
uc_clk => uc_out[4]~reg0_I.CLK
uc_clk => uc_out[5]~reg0_I.CLK
uc_clk => uc_out[6]~reg0_I.CLK
uc_clk => uc_out[7]~reg0_I.CLK
uc_clk => state_in[1]~I.CLK
uc_clk => state_in[2]~I.CLK
uc_clk => ept_length[7]~reg0_I.CLK
uc_clk => state_in[3]~I.CLK
uc_clk => state_in[5]~I.CLK
uc_clk => transfer_received_count[0]~I.CLK
uc_clk => transfer_received_count[1]~I.CLK
uc_clk => transfer_received_count[2]~I.CLK
uc_clk => transfer_received_count[3]~I.CLK
uc_clk => transfer_received_count[4]~I.CLK
uc_clk => transfer_received_count[5]~I.CLK
uc_clk => transfer_received_count[6]~I.CLK
uc_clk => transfer_received_count[7]~I.CLK
uc_clk => ept_length[4]~reg0_I.CLK
uc_clk => ept_length[3]~reg0_I.CLK
uc_clk => ept_length[2]~reg0_I.CLK
uc_clk => ept_length[1]~reg0_I.CLK
uc_clk => ept_length[0]~reg0_I.CLK
uc_clk => ept_length[6]~reg0_I.CLK
uc_clk => ept_length[5]~reg0_I.CLK
uc_clk => state_in[4]~I.CLK
uc_clk => state_in[0]~I.CLK
uc_clk => transfer_received~reg0_I.CLK
uc_clk => transfer_to_device[0]~reg0_I.CLK
uc_clk => transfer_to_device[1]~reg0_I.CLK
uc_clk => transfer_to_device[2]~reg0_I.CLK
uc_clk => transfer_to_device[3]~reg0_I.CLK
uc_clk => transfer_to_device[4]~reg0_I.CLK
uc_clk => transfer_to_device[5]~reg0_I.CLK
uc_clk => transfer_to_device[6]~reg0_I.CLK
uc_clk => transfer_to_device[7]~reg0_I.CLK
uc_reset => __ALT_INV__uc_reset.IN0
uc_reset => uc_out~2_I.DATAC
uc_reset => uc_out~3_I.DATAD
uc_reset => uc_out~4_I.DATAD
uc_reset => uc_out~5_I.DATAC
uc_reset => uc_out~6_I.DATAC
uc_reset => uc_out~7_I.DATAC
uc_reset => uc_out~8_I.DATAA
uc_reset => uc_out~9_I.DATAC
uc_reset => uc_out~10_I.DATAC
uc_reset => uc_out~11_I.DATAC
uc_reset => uc_out~12_I.DATAC
uc_reset => uc_out~13_I.DATAC
uc_reset => uc_out~14_I.DATAC
uc_reset => transfer_to_device[0]~0_I.DATAB
uc_in[0] => transfer_to_device[0]~reg0_I.DATAC
uc_in[1] => transfer_to_device[1]~reg0_I.DATAC
uc_in[2] => transfer_to_device[2]~reg0_I.DATAD
uc_in[3] => transfer_to_device[3]~reg0_I.DATAC
uc_in[4] => transfer_to_device[4]~reg0_I.DATAC
uc_in[5] => transfer_to_device[5]~reg0_I.DATAC
uc_in[6] => transfer_to_device[6]~reg0_I.DATAD
uc_in[7] => transfer_to_device[7]~reg0_I.DATAD
uc_in[8] => next_in~1_I.DATAC
uc_in[9] => next_in~1_I.DATAD
uc_in[10] => next_in~2_I.DATAB
uc_in[11] => ept_length[0]~reg0_I.DATAD
uc_in[12] => ept_length[1]~reg0_I.DATAC
uc_in[13] => ept_length[2]~reg0_I.DATAC
uc_in[14] => ept_length[3]~reg0_I.DATAC
uc_in[15] => ept_length[4]~reg0_I.DATAD
uc_in[16] => ept_length[5]~reg0_I.DATAC
uc_in[17] => ept_length[6]~reg0_I.DATAC
uc_in[18] => ept_length[7]~reg0_I.DATAC
uc_in[19] => next_in[2]~5_I.DATAB
uc_in[19] => state_in[2]~I.DATAB
uc_in[20] => next_in[2]~5_I.DATAD
uc_in[20] => state_in[2]~I.DATAA
uc_in[21] => next_in[2]~5_I.DATAC
uc_in[21] => state_in[2]~I.DATAC
uc_in[22] => data_count[0]~16_I.DATAC
uc_in[22] => Selector15~0_I.DATAD
uc_in[22] => Selector15~1_I.DATAD
uc_in[22] => state_in[3]~I.DATAD
uc_in[22] => transfer_received_count[2]~16_I.DATAD
uc_in[22] => state_in[4]~I.DATAD
uc_in[22] => always2~0_I.DATAD
uc_in[22] => transfer_to_device[0]~0_I.DATAD
uc_in[22] => transfer_ready.DATAIN
uc_in[23] => transfer_busy.DATAIN
uc_out[0] <= uc_out[0]~reg0_I.REGOUT
uc_out[1] <= uc_out[1]~reg0_I.REGOUT
uc_out[2] <= uc_out[2]~reg0_I.REGOUT
uc_out[3] <= uc_out[3]~reg0_I.REGOUT
uc_out[4] <= uc_out[4]~reg0_I.REGOUT
uc_out[5] <= uc_out[5]~reg0_I.REGOUT
uc_out[6] <= uc_out[6]~reg0_I.REGOUT
uc_out[7] <= uc_out[7]~reg0_I.REGOUT
uc_out[8] <= uc_out~2_I.COMBOUT
uc_out[9] <= uc_out~3_I.COMBOUT
uc_out[10] <= uc_out~4_I.COMBOUT
uc_out[11] <= uc_out~5_I.COMBOUT
uc_out[12] <= uc_out~6_I.COMBOUT
uc_out[13] <= uc_out~7_I.COMBOUT
uc_out[14] <= uc_out~8_I.COMBOUT
uc_out[15] <= uc_out~9_I.COMBOUT
uc_out[16] <= uc_out~10_I.COMBOUT
uc_out[17] <= uc_out~11_I.COMBOUT
uc_out[18] <= uc_out~12_I.COMBOUT
uc_out[19] <= <GND>
uc_out[20] <= uc_out~13_I.COMBOUT
uc_out[21] <= uc_out~14_I.COMBOUT
start_transfer => block_transfer_state.IDLE~I.DATAC
start_transfer => block_transfer_state.SEND_COMMAND~I.DATAA
transfer_received <= transfer_received~reg0_I.REGOUT
transfer_ready <= uc_in[22].DB_MAX_OUTPUT_PORT_TYPE
transfer_busy <= uc_in[23].DB_MAX_OUTPUT_PORT_TYPE
ept_length[0] <= ept_length[0]~reg0_I.REGOUT
ept_length[1] <= ept_length[1]~reg0_I.REGOUT
ept_length[2] <= ept_length[2]~reg0_I.REGOUT
ept_length[3] <= ept_length[3]~reg0_I.REGOUT
ept_length[4] <= ept_length[4]~reg0_I.REGOUT
ept_length[5] <= ept_length[5]~reg0_I.REGOUT
ept_length[6] <= ept_length[6]~reg0_I.REGOUT
ept_length[7] <= ept_length[7]~reg0_I.REGOUT
uc_addr[0] => uc_out~2_I.DATAD
uc_addr[0] => next_in~1_I.DATAA
uc_addr[1] => uc_out~3_I.DATAB
uc_addr[1] => next_in~1_I.DATAB
uc_addr[2] => uc_out~4_I.DATAC
uc_addr[2] => next_in~2_I.DATAC
uc_length[0] => data_count[0]~I.DATAC
uc_length[0] => uc_out~5_I.DATAA
uc_length[1] => data_count[1]~I.DATAC
uc_length[1] => uc_out~6_I.DATAD
uc_length[2] => data_count[2]~I.DATAC
uc_length[2] => uc_out~7_I.DATAD
uc_length[3] => data_count[3]~I.DATAC
uc_length[3] => uc_out~8_I.DATAC
uc_length[4] => data_count[4]~I.DATAC
uc_length[4] => uc_out~9_I.DATAA
uc_length[5] => data_count[5]~I.DATAC
uc_length[5] => uc_out~10_I.DATAA
uc_length[6] => data_count[6]~I.DATAC
uc_length[6] => uc_out~11_I.DATAA
uc_length[7] => data_count[7]~I.DATAC
uc_length[7] => uc_out~12_I.DATAA
transfer_to_host[0] => uc_out[0]~reg0_I.DATAB
transfer_to_host[1] => uc_out[1]~reg0_I.DATAB
transfer_to_host[2] => uc_out[2]~reg0_I.DATAC
transfer_to_host[3] => uc_out[3]~reg0_I.DATAB
transfer_to_host[4] => uc_out[4]~reg0_I.DATAB
transfer_to_host[5] => uc_out[5]~reg0_I.DATAD
transfer_to_host[6] => uc_out[6]~reg0_I.DATAB
transfer_to_host[7] => uc_out[7]~reg0_I.DATAD
transfer_to_device[0] <= transfer_to_device[0]~reg0_I.REGOUT
transfer_to_device[1] <= transfer_to_device[1]~reg0_I.REGOUT
transfer_to_device[2] <= transfer_to_device[2]~reg0_I.REGOUT
transfer_to_device[3] <= transfer_to_device[3]~reg0_I.REGOUT
transfer_to_device[4] <= transfer_to_device[4]~reg0_I.REGOUT
transfer_to_device[5] <= transfer_to_device[5]~reg0_I.REGOUT
transfer_to_device[6] <= transfer_to_device[6]~reg0_I.REGOUT
transfer_to_device[7] <= transfer_to_device[7]~reg0_I.REGOUT


